/* CSS Reset ------------------------------------------------------ */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, dl, dt, dd, ol, ul, li, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
address, tt, var, applet, object, iframe, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0;}
.hidden, .copperfield, hr {position: absolute; left: -999em; width: 1px; height: 1px; overflow: hidden;}

.clear {clear: both;}
.clearfix {height: 1%;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
*> .clearfix {min-height: 1px; height: auto;}

a {text-decoration: none;}
a img {border: none;}
ul {list-style: none;}/* added/then removed display:inline-block; 2012-11-20 by Peter T */
/* Structure ------------------------------------------------------ */
body {
	background: #FFF url(http://assets.umb.edu/styles/images/structure/bodyBG.png) repeat-x;
	font: 75% Arial, Helvetica, sans-serif;
}
body.pageCenters {
	background: #FFF;
}
#container {
	background: url(http://assets.umb.edu/styles/images/structure/containerBG.png) center 0 no-repeat;
}
.ie6 #container {
	background: none;
}
	body #container .wrap {
		min-height: 400px;
		background: #FFF url(http://assets.umb.edu/styles/images/structure/containerWrapBG.gif) repeat-y;
	}
	.pageLifeOnCampus #container .wrap {
		background: #FFF;
	}
	.ie6 body #container .wrap {
		height: 400px;
	}
	body.pageWide #container .wrap {
		background-image: none;
	}
#padder {
	position: relative;
	float: left;
	width: 100%;
	font: 1.4em/20px Georgia, Times, sans-serif;
	padding: 0 0 116px;
}
.ie6 .withTopper #padder,
.ie7 .withTopper #padder {
	padding-bottom: 291px;
}
a.siteLogo,a.siteLogo:hover{ cursor: pointer!important;}
#content {
	position: relative;
	float: left;
	width: 450px;
	color: #3A3A3A;
	padding: 0 36px 0 19px;
	margin: 0 0 0 229px;
}
.ie6 #content {
	margin-left: 114px;
}
.pageWhy #content {
	padding-top: 78px;
}
.pageSemiWide #content {
	width: 656px;
}
.pageWide #content {
	float: none;
	width: 871px;
		overflow: hidden;
	padding-right: 27px;
	padding-left: 42px;
	margin: 0 1px 0 0;
}
.ie6 .pageWide #content {
	margin-right: -1px;
}
.pageWide .wideContent {
	padding-right: 114px;
}
.secLg #content {
	top: -123px;
	margin-bottom: -123px;
}
.withTopper #content {
	top: 0;
	margin-bottom: 0;
}
#auxiliary {
	position: relative;
	clear: none;
	float: left;
	width: 190px;
	font: 0.86em/18px Arial, Helvetica, sans-serif;
	padding: 77px 0 0 0;
	margin: 0;
}
.pageCenters #auxiliary {
	padding-top: 10px!important;
}
.pageNewsEventsL2 #auxiliary {
	padding-top: 15px;
}
.secLg #auxiliary {
	top: -103px;
	margin-bottom: -103px;
}
.withTopper #auxiliary {
	top: 0;
	margin-bottom: 0;
}
#secondary {
	clear: both;
	color: #3A3A3A;
	margin: 0 16px 0 248px;
}
.pageWide .wide2col #secondary {
	top: 0;
	clear: none;
	float: left;
	width: 360px;
	padding-right: 30px;
	padding-left: 30px;
	margin: 0;
}
#navigation {
	position: relative;
	float: left;
	width: 219px;
	background: #F8F8F8;
	padding: 26px 0 110px 0;
	margin: 0 0 0 -940px;
}
.pageLifeOnCampus #navigation {
	background: #FFF;
}
.secLg #navigation {
	top: -143px;
	margin-bottom: -143px;
}
.withTopper #navigation {
	margin-top: 175px;
}
/* Header --------------------------------------------------------- */
#header {
	background: #005A8C url(http://assets.umb.edu/styles/images/structure/headerBG.png) repeat-x;
	color: #FFF;
	border-bottom: 1px solid #2273A0;
	padding: 18px 0 0 0;
}
.pageCenters #header {
	background: #002E46 url(http://assets.umb.edu/styles/images/structure/headerCentersBG.png) repeat-x;
	padding: 0;
}
	#header .siteLogo,
	#header .siteLogo span {
		position: relative;
		display: block;
		width: 490px;
		height: 38px;
			overflow: hidden;
		color: #FFF;
		font: bold 2.5em Arial;
		text-decoration: none;
		padding: 13px 0 0 0;
	}
	.pageCenters #header .siteLogo,
	.pageCenters #header .siteLogo span {
		width: 350px;
		height: 33px;
		padding: 18px 0 0 0;
	}
		#header .siteLogo span {
			position: absolute;
				left: 0;
				top: 0;
			background: #005A8C url(http://assets.umb.edu/styles/images/structure/umassBoston_siteLogo.png) 0 13px no-repeat;
		}
		.pageCenters #header .siteLogo span {
			position: absolute;
				left: 0;
				top: 0;
			background: url(http://assets.umb.edu/styles/images/structure/umassBoston_siteLogo_Centers.png);
		}
			.pageCenters #header .siteLogo:hover span {
				background-position: 0 -51px;
			}
		#header .head strong {
			font-weight: normal;
		}
/* Footer --------------------------------------------------------- */
#footer {
	clear: both;
	background: #005A8C url(http://assets.umb.edu/styles/images/structure/footerBG.png) center 0 repeat-y;
	font: 1.2em/17px Arial, Helvetica, sans-serif;
}
	#footer .wrap {
		position: relative;
		min-height: 224px;
		background: url(http://assets.umb.edu/styles/images/structure/footerWaveBG.png) right -116px no-repeat;
		color: #A0CFEB;
		
	}
	.ie6 #footer .wrap {
		height: 224px;
	}
		#footer strong.foot {
			position: absolute;
				right: 0;
				top: -116px;
			display: block;
			width: 425px;
			height: 116px;
				overflow: hidden;
			background: #FFF url(http://assets.umb.edu/styles/images/structure/footerWaveBG.png) -268px 0 no-repeat;
			text-indent: -999em;
		}
		#footer .footerNav {
			float: left;
			width: 400px;
			min-height: 104px;
			background: url(http://assets.umb.edu/styles/images/structure/umassBoston_siteLogo_footer.png) 1px 24px no-repeat;
			padding: 22px 0 0 119px;
		}
		.ie6 #footer .footerNav {
			height: 104px;
		}
			#footer .footerNav .col {
				width: 125px;
				background: url(http://assets.umb.edu/styles/images/structure/dotsV.png) repeat-y;
				padding: 0 0 0 11px;
			}
				#footer .footerNav li {}
					#footer .footerNav li a {
						color: #A0CFEB;
					}
						#footer .footerNav li a:hover {
							color: #FFF;
						}

	#footer .extra {
		float: right;
		width: 217px;
		padding: 23px 0 0 0;
	}
		#footer .vcard {
			padding: 0 0 17px;
		}
			#footer .vcard .url,
			#footer .vcard .country-name,
			#footer .vcard .tel .type {
				position: absolute;
					left: -999em;
				width: 1px;
					overflow: hidden;
			}
			#footer .vcard .tel {
				font-size: 1.50em;
				font-weight: bold;
				padding: 0 0 19px;
			}

	#footer .share {
		padding: 5px 0 21px;
	}
		#footer .share .socialIcon {}
			#footer .share .socialIcon img {
				display: block;
				float: left;
				margin: 0 2px;
			}
		#footer .share .addthis_button_compact {
			display: block;
			float: left;
			width: 89px;
			height: 32px;
				overflow: hidden;
			background: url(http://assets.umb.edu/styles/images/buttons/share.png) 0 0 no-repeat !important;
			text-indent: -999em !important;
			margin: -5px 0 0 0;
		}
		.ie6 #footer .share .addthis_button_compact {
			background-image: none !important; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/styles/images/buttons/IE6_share.png", sizingMethod="crop");
		}
			#footer .share .addthis_button_compact span {
				background: none !important;
			}
		#footer .addthis_default_style .addthis_separator {
			margin: 0 6px 0 3px;
		}
/* Top Branding --------------------------------------------------- */
#topBranding {
	position: relative;
	padding: 77px 0 0 0;
}
	#topBranding .wrap {
		position: relative;
			z-index: 20;
		width: 904px;
		background: url(http://assets.umb.edu/styles/images/structure/topBrandingBG.png) no-repeat;
		padding: 42px 18px 11px 18px;
	}
	#topBranding .sub {
		color: #C7C7C7;
		font-size: 1.4em;
		font-weight: bold;
		line-height: 20px;
	}
	#brandImg {
		position: absolute;
			left: 0;
			top: 0;
			z-index: 10;
		width: 100%;
		height: 179px;
			overflow: hidden;
		background-position: center 0;
		background-repeat: no-repeat;
	}
/* ---------------------------------------------------------------- */
/* Navigation ----------------------------------------------------- */
/* ---------------------------------------------------------------- */
#navGlobal {
	background: #06466A;
	border-top: 1px solid #B0D9EF;
	border-bottom: 1px solid #5096BA;
}
		#navGlobal ul {
			width: 960px;
			height: 39px;
				overflow: hidden;
			background: url(http://assets.umb.edu/styles/images/structure/navGlobal.png);
		}
		#navGlobal li {
			float: left;
			background-image: url(http://assets.umb.edu/styles/images/structure/navGlobal.png);
			margin: 0 1px 0 0;
		}
			#navGlobal li:hover {
				background-color: #043253;
			}
			#navGlobal a,
			#navGlobal a span {
				position: relative;
				display: block;
				height: 39px;
					overflow: hidden;
				color: #FFF;
				font: bold 1.5em/17px Arial;
				text-align: center;
				cursor: pointer;
			}
				#navGlobal a span {
					position: absolute;
						left: 0;
						top: 0;
					background-image: url(http://assets.umb.edu/styles/images/structure/navGlobal.png);
				}
#btnPriNav1,
#btnPriNav1.active span {width: 115px; background-position: 0 -39px;}
#btnPriNav1 a span      {width: 115px; background-position: 0 0;}
#btnPriNav2,
#btnPriNav2.active span {width: 100px; background-position: -116px -39px;}
#btnPriNav2 a span      {width: 100px; background-position: -116px 0;}
#btnPriNav3,
#btnPriNav3.active span {width: 90px; background-position: -217px -39px;}
#btnPriNav3 a span      {width: 90px; background-position: -217px 0;}
#btnPriNav4,
#btnPriNav4.active span {width: 205px; background-position: -308px -39px;}
#btnPriNav4 a span      {width: 205px; background-position: -308px 0;}
#btnPriNav5,
#btnPriNav5.active span {width: 174px; background-position: -514px -39px;}
#btnPriNav5 a span      {width: 174px; background-position: -514px -0;}
#btnPriNav6,
#btnPriNav6.active span {width: 130px; background-position: -689px -39px;}
#btnPriNav6 a span      {width: 130px; background-position: -689px 0;}
li#btnPriNav7,
li#btnPriNav7.active span {width: 140px; background-position: -820px -39px; margin: 0;}
#btnPriNav7 a span      {width: 140px; background-position: -820px 0;}

#navLocal {
	background: #F8F8F8;
	border-top: 1px solid #E6E6E6;
	margin: 0 0 24px;
}
.pageCenters #navLocal {
	margin-top: 38px;
}
#navLocal .backTo {
	background: #C6C6C6 url(http://assets.umb.edu/styles/images/structure/backToBG.png) 0 bottom no-repeat;
	margin: -27px 0 0 0;
}
	#navLocal .backTo:hover {
		background-color: #B0B0B0;
		background-position: -219px bottom;
	}
	#navLocal .backTo a {
		display: block;
		background: transparent url(http://assets.umb.edu/styles/images/structure/backToArrow.png) 13px center no-repeat;
		color: #FFF;
		font: bold 1.4em/14px Arial;
		padding: 17px 35px 16px 35px;
	}
	.ie6 #navLocal .backTo a,
	.ie7 #navLocal .backTo a {
		width: 149px;
	}
		.ie6 #navLocal .backTo a:hover {
			color: #000;
		}
#navLocal .breaker {
	background: #454343;
	color: #E5E6E6;
	font: bold 1.2em/12px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	padding: 10px 10px 7px 14px;
	border-top: 1px solid #8D8B8B;
	border-bottom: 1px solid #8D8B8B;
}
/* Level 2 ----------------------- */
#navLocal ul {
	margin: 0 0 12px;
}
	#navLocal li {
		position: relative;
		background: url(http://assets.umb.edu/styles/images/structure/navLocal.png) no-repeat;
	}
		#navLocal li a {
			position: relative;
				z-index: 1;
			display: block;
			color: #505050;
			font: bold 1.4em/18px Arial, Helvetica, sans-serif;
			padding: 8px 5px 4px 15px;
			border-top: 1px solid #F8F8F8;
			border-bottom: 1px solid #E6E6E6;
		}
		.ie6 #navLocal li a,
		.ie7 #navLocal li a {
			width: 199px;
		}
			#navLocal li:hover {
				background-color: #DDEDF7;
				background-position: -219px 1px;
			}
			#navLocal li a:hover {
				top: -1px;
				z-index: 10;
				color: #054669;
				border-color: #A0CFEB;
				padding-top: 9px;
				margin-bottom: -1px;
			}
			.ie6 #navLocal li a:hover {
				background-color: #DDEDF7;
			}
			.ie7 #navLocal li a:hover {
				/* IE bug causes strange behavior unless there's a bg image set */
				background: url(http://assets.umb.edu/styles/images/structure/navLocal.png) -999em -999em no-repeat;
			}
/* Level 3 ----------------------- */
	#navLocal .active,
	#navLocal .parent_active {
		background-color: #DDEDF7;
		background-position: -219px 1px;
		padding: 0 0 1px;
	}
		#navLocal .active ul,
		#navLocal .parent_active ul {
			margin: 0;
		}
			#navLocal .active a,
			#navLocal .parent_active a {
					top: -1px;
					z-index: 10;
					background: url(http://assets.umb.edu/styles/images/structure/navLocalArrow.png) 0 11px no-repeat;
					color: #054669;
					padding-top: 9px;
					padding-bottom: 5px;
					border-top-color: #A0CFEB;
					border-bottom-color: #DDEDF7;
					margin-bottom: -1px;
			}
			.ie6 #navLocal .active a,
			.ie6 #navLocal .parent_active a {
				background-image: url(http://assets.umb.edu/styles/images/structure/IE6_navLocalArrow.gif);
			}
				.ie6 #navLocal .active a:hover,
				.ie6 #navLocal .parent_active a:hover {
					padding-top: 8px;
					background-color: transparent;
					border-bottom-color: #DDEDF7;
				}
				#navLocal .active li,
				#navLocal .parent_active li {
					background: #DDEDF7;
				}
				#navLocal .active li:hover,
				#navLocal .parent_active li:hover {
					background: #CAE7F7;
				}
					#navLocal .active li a,
					#navLocal .parent_active li a {
						background-position: 0 -200px;
						color: #4E8CB1;
						font-weight: normal;
						border: none;
						padding: 5px 5px 6px 30px;
					}
					.ie6 #navLocal .active li a,
					.ie7 #navLocal .active li a,
					.ie6 #navLocal .parent_active li a,
					.ie7 #navLocal .parent_active li a {
						width: 184px;
					}
						#navLocal .active li a:hover,
						#navLocal .parent_active li a:hover {
							color: #054669;
						}
/* Level 4 ----------------------- */
	#navLocal .active .active,
	#navLocal .parent_active .active,
	#navLocal .parent_active .parent_active {
		background: #CAE7F7;
		padding: 0;
	}
		#navLocal .active .active a,
		#navLocal .parent_active .active a,
		#navLocal .parent_active .parent_active a {
			background-position: 18px 8px;
			color: #054669;
			font-weight: bold;
		}
			#navLocal .active .active li,
			#navLocal .parent_active .active li,
			#navLocal .parent_active .parent_active li {
				background: #CAE7F7;
			}
				#navLocal .active .active li a,
				#navLocal .parent_active .active li a,
				#navLocal .parent_active .parent_active li a {
					background-position: 0 -200px;
					color: #74A6C4;
					font-size: 1.3em;
					font-weight: normal;
					padding: 3px 5px 4px 45px;
				}
				.ie6 #navLocal .active .active li a,
				.ie7 #navLocal .active .active li a,
				.ie6 #navLocal .parent_active .active li a,
				.ie7 #navLocal .parent_active .active li a,
				.ie6 #navLocal .parent_active .parent_active li a,
				.ie7 #navLocal .parent_active .parent_active li a {
					width: 169px;
				}
					#navLocal .active .active a:hover,
					#navLocal .parent_active .active a:hover,
					#navLocal .parent_active .parent_active a:hover {
						color: #054669;
					}
/* Level 5 ----------------------- */
		#navLocal .active .active .active a,
		#navLocal .parent_active .parent_active .active a,
		#navLocal .parent_active .parent_active .parent_active a {
			background-position: 33px 7px;
			background-color: #B5DCF1;
			color: #054669;
			font-weight: bold;
		}
				#navLocal .active .active .active li a,
				#navLocal .parent_active .parent_active .active li a,
				#navLocal .parent_active .parent_active .parent_active li a {
					background-position: 0 -200px;
					color: #4481A5;
					font-weight: normal;
					padding: 3px 5px 4px 60px;
				}
				.ie6 #navLocal .active .active .active li a,
				.ie7 #navLocal .active .active .active li a,
				.ie6 #navLocal .parent_active .parent_active .active li a,
				.ie7 #navLocal .parent_active .parent_active .active li a,
				.ie6 #navLocal .parent_active .parent_active .parent_active li a,
				.ie7 #navLocal .parent_active .parent_active .parent_active li a {
					width: 154px;
				}
					#navLocal .active .active .active li a:hover,
					#navLocal .parent_active .parent_active .active li a:hover,
					#navLocal .parent_active .parent_active .parent_active li a:hover {
						background-color: #A3CCE3;
						color: #054669;
					}
/* Level 6 ----------------------- */
	#navLocal .active .active .active .active,
	#navLocal .parent_active .parent_active .parent_active .active,
	#navLocal .parent_active .parent_active .parent_active .parent_active {
		background: #A3CCE3;
	}
		#navLocal .active .active .active .active a,
		#navLocal .active .active .active .active a:hover,
		#navLocal .parent_active .parent_active .parent_active .active a,
		#navLocal .parent_active .parent_active .parent_active .active a:hover,
		#navLocal .parent_active .parent_active .parent_active .parent_active a,
		#navLocal .parent_active .parent_active .parent_active .parent_active a:hover {
			background-position: 48px 7px;
			background-color: #A3CCE3;
			color: #054669;
		}
/* IE6 navLocal fixes (to prevent jumping), levels 3+ */
.ie6 #container #navigation #navLocal .active li a,
.ie6 #container #navigation #navLocal .active li a:hover,
.ie6 #container #navigation #navLocal .parent_active li a,
.ie6 #container #navigation #navLocal .parent_active li a:hover {
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
}

#header .wrap {
	position: relative;
}
#header .cols3 {
	background: url(http://assets.umb.edu/styles/images/structure/dotsH.png) 0 0 repeat-x;
	padding: 11px 0 18px 0;
}
	#header .cols3 .head {
		display: block;
		color: #FFF;
		font: 1.5em/16px Georgia, Times, sans-serif;
	}
	#header ul {
		font: bold 1.2em/20px Arial;
	}
		#header .col li {
			display: inline;
		}
			#header .col a {
				display: inline-block;
				color: #A0CFEB;
				padding: 0 8px;
			}
				#header .col a:hover,
				#header .col .active a {
					background: #6CA8CC;
					color: #FFF;
				}
#navAudience,
#navTools,
#navPlaces {
	padding-bottom: 3px;
}
#navAudience {
	position: relative;
		left: -8px;
	width: 174px;
}
#navTools,
#navPlaces {
	padding-top: 11px;
	margin: -11px 0 0 0;
}
#navTools {
	width: 309px;
	background: url(http://assets.umb.edu/styles/images/structure/dotsV.png) 0 0 repeat-y;
	text-align: center;
}
#navPlaces {
	position: relative;
		left: 8px;
	width: 457px;
	background: url(http://assets.umb.edu/styles/images/structure/dotsV.png) 0 0 repeat-y;
	text-align: right;
}
/* Search --------------------------------------------------------- */
.search {
	position: absolute;
		right: 0;
		top: 12px;
	width: 193px;
	height: 23px;
	font: 1em/10px Arial, Helvetica, sans-serif;
}
#padder .search,
#padder .search label {
	position: relative;
		left: 0;
		top: -1px;
	float: left;
	width: auto;
	padding: 0 12px 0 0;
}
.ie6 #padder .toolbar .search,
.ie7 #padder .toolbar .search {
	position: relative;
	top: -23px;
}

#padder .searchNews {
	float: right;
	clear: both;
	padding: 0;
	margin: 0 5px 20px;
}
.pageNewsEventsL2 #padder .searchNews {
	margin-right: 16px;
}
#content #padder .searchNews {
	margin-right: 5px;
}
	.search label,
	#padder .searchNews label {
		position: absolute;
			left: -999em;
		float: left;
		font: 1em/20px Georgia, Times, serif;
	}
	.search p,
	#container .search p {
		display: inline;
		padding: 0;
	}
	.search p input {
		float: left;
		width: 153px;
		height: 18px;
			overflow: hidden;
		background: transparent url(http://assets.umb.edu/styles/images/modules/searchBG.png) 0 0 no-repeat;
		color: #636363;
		font-size: 1.2em;
		line-height: 1px;
		padding: 2px 0 3px 10px;
		border: none;
	}
	.ie6 .search p input,
	.ie7 .search p input,
	.ie8 .search p input,
	.ie9 .search p input {
		height: 1px;
		padding: 12px 0 10px 10px;
		cursor: text;		
	}
	.ie6 .search p input {
		background-image: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/styles/images/modules/searchBG.png", sizingMethod="crop");
	}
	#padder .search p input {
		width: 153px;
		font-size: 0.86em;
		padding: 2px 0 3px 10px;
		margin: 0;
	}
	.ie6 #padder .search p input,
	.ie7 #padder .search p input,
	.ie8 #padder .search p input,
	.ie9 #padder .search p input {
		padding-top: 4px;
		padding-bottom: 18px;
	}
	#padder .searchNews p input {
		width: 194px;
		background-image: url(http://assets.umb.edu/styles/images/modules/searchNewsBG.png);
		font-size: 0.86em;
		padding: 2px 0 3px 10px;
	}
	.ie6 #padder .searchNews p input,
	.ie7 #padder .searchNews p input,
	.ie8 #padder .searchNews p input,
	.ie9 #padder .searchNews p input,
	.ie6 #padder .toolbar p input,
	.ie7 #padder .toolbar p input,
	.ie8 #padder .toolbar p input,
	.ie9 #padder .toolbar p input {
		padding-top: 12px;
		padding-bottom: 10px;
	}
	#content .searchNews p input {
		font-size: 0.92em;
		padding: 3px 0 2px 10px;
	}
	.search input {
		float: left;
	}
/* Section -------------------------------------------------------- */
#sec {
	position: relative;
	height: 80px;
		overflow: hidden;
	background: #80381F url(http://assets.umb.edu/styles/images/structure/secBG.png) 0 -41px no-repeat;
	padding: 0 0 0 14px;
	border-bottom: 1px solid #FFF;
}
#sec.secWhyUmass {
	background: #7EB7DD url(http://assets.umb.edu/styles/images/structure/secBG-WhyUmass.png) 0 0 no-repeat;
}
.secLg #sec {
	height: 264px;
	background-position: 0 0;
	margin: 0;
}
.withTopper #sec {
	margin-bottom: -175px;
}
	#sec strong {
		position: absolute;
			left: 14px;
			bottom: 4px;
		display: block;
		width: 912px;
		color: #D9785B;
		font: bold 2.7em/28px Arial;
		letter-spacing: -0.04em;
	}
	.pageWhy #sec strong {
		color: #E8F6FE;
	}
	.withTopper #sec strong {
		width: 217px;
	}
	.secLg #sec strong {
		bottom: 147px;
	}

	#sec img {
		position: absolute;
			right: 0;
			top: 0;
		display: none;
	}
	.secLg #sec img {
		display: block;
	}
	#sec .overlay {
		position: absolute;
			right: 0;
			top: 0;
		display: none;
		width: 555px;
		height: 264px;
		background: url(http://assets.umb.edu/styles/images/structure/secImgOverlay.png);
	}
	.ie6 #sec .overlay {
		background-image: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/styles/images/structure/secImgOverlay.png", sizingMethod="crop");
	}
	#sec.secWhyUmass .overlay {
		background: url(http://assets.umb.edu/styles/images/structure/secImgOverlay-WhyUmass.png);
	}
	.ie6 #sec.secWhyUmass .overlay {
		background-image: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/styles/images/structure/secImgOverlay-WhyUmass.png", sizingMethod="crop");
	}
	.secLg #sec .overlay {
		display: block;
	}
/* Breadcrumbs ---------------------------------------------------- */
#container #breadcrumbs {
	min-height: 43px;
	color: #A8A8A8;
	font: italic 0.86em/14px Georgia, Times, serif;
	padding: 25px 0 0 0;
	margin: 0 15px 0 246px;
}
.ie6 #container #breadcrumbs {
	height: 43px;
}
#content #breadcrumbs {
	margin: 0;
}
	#breadcrumbs span {
		color: #3F3D3D;
	}
	#breadcrumbs a {
		color: #A8A8A8;
	}
		#breadcrumbs a:hover {
			color: #3F3D3D;
		}
/* Emergency Alert ------------------------------------------------ */
#emergencyAlert {
	font-size: 1.7em;
	line-height: 24px;
	padding: 24px 0 10px;
}
.alertRed {
	background: #AE0000;
	color: #FFF;
}
.alertYellow {
	background: #f6d125;
	color: #444;
}
.alertWhite {
	background: #FFF;
	color: #444;
}
	#emergencyAlert .wrap {
		width: 720px;
		padding-right: 220px;
	}
	#emergencyAlert h1 {
		display: block;
		font-size: 1.76em;
		line-height: 32px;
		padding: 0 0 11px;
	}
	.alertYellow h1,
	.alertWhite h1 {
		color: #000;
	}
	#emergencyAlert .sub {
		font-size: 1.24em;
		line-height: 24px;
		font-weight: bold;
		padding: 0 0 12px;
	}
	.alertRed .sub {
		color: #2B0000;
	}
	.alertYellow .sub {
		color: #FFF;
	}
	.alertWhite .sub {
		color: #848484;
	}
	#emergencyAlert p {
		padding: 0 0 15px;
	}
		#emergencyAlert a {
			text-decoration: underline;
		}
		.alertRed a {
			color: #FFB6B6;
		}
		.alertYellow a,
		.alertWhite a {
			color: #ae0000;
		}
			#emergencyAlert a:hover {
				color: #4e0101;
			}
/* Constants ------------------------------------------------------ */
.wrap {
	width: 940px;
	margin: 0 auto;
}
.dept_link{
	color: #fff;
}
/* Clearfixes ----------------------------------------------------- */
#container .wrap,
#content,
#header,
#navGlobal {height: 1%;}
#container .wrap:after,
#content:after,
#header:after,
#navGlobal:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
*> #container .wrap,
*> #content,
*> #header,
*> #navGlobal {min-height: 1px; height: auto;}